=== Run information ===

Scheme:       weka.classifiers.rules.ConjunctiveRule -N 3 -M 2.0 -P -1 -S 1
Relation:     autos
Instances:    205
Attributes:   26
              normalized-losses
              make
              fuel-type
              aspiration
              num-of-doors
              body-style
              drive-wheels
              engine-location
              wheel-base
              length
              width
              height
              curb-weight
              engine-type
              num-of-cylinders
              engine-size
              fuel-system
              bore
              stroke
              compression-ratio
              horsepower
              peak-rpm
              city-mpg
              highway-mpg
              price
              symboling
Test mode:    evaluate on training data

=== Classifier model (full training set) ===



Single conjunctive rule learner:
--------------------------------
(num-of-doors = four) and (wheel-base > 95.1) and (length > 164.85) and (height > 52.05) => symboling = 0

Class distributions:
Covered by the rule:
-3	-2	-1	0	1	2	3	
0	0.032258	0.225806	0.580645	0.048387	0.112903	0	

Not covered by the rule:
-3	-2	-1	0	1	2	3	
0	0	0.013333	0.12	0.44	0.186667	0.24	

Time taken to build model: 0.04 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.02 seconds

=== Summary ===

Correctly Classified Instances         104               50.7317 %
Incorrectly Classified Instances       101               49.2683 %
Kappa statistic                          0.3042
Mean absolute error                      0.1858
Root mean squared error                  0.3042
Relative absolute error                 84.111  %
Root relative squared error             91.6998 %
Total Number of Instances              205     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         -3
                 0,000    0,000    0,000      0,000    0,000      0,000    0,780     0,033     -2
                 0,000    0,000    0,000      0,000    0,000      0,000    0,783     0,223     -1
                 0,806    0,275    0,587      0,806    0,679      0,500    0,765     0,536     0
                 0,926    0,417    0,442      0,926    0,599      0,451    0,754     0,429     1
                 0,000    0,000    0,000      0,000    0,000      0,000    0,581     0,183     2
                 0,000    0,000    0,000      0,000    0,000      0,000    0,758     0,239     3
Weighted Avg.    0,507    0,200    0,308      0,507    0,380      0,282    0,735     0,373     

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
  0  0  0  0  0  0  0 |  a = -3
  0  0  0  3  0  0  0 |  b = -2
  0  0  0 21  1  0  0 |  c = -1
  0  0  0 54 13  0  0 |  d = 0
  0  0  0  4 50  0  0 |  e = 1
  0  0  0 10 22  0  0 |  f = 2
  0  0  0  0 27  0  0 |  g = 3

