=== Run information ===

Scheme:       weka.classifiers.rules.ConjunctiveRule -N 3 -M 2.0 -P -1 -S 1
Relation:     car
Instances:    1728
Attributes:   7
              buying
              maint
              doors
              persons
              lug_boot
              safety
              class
Test mode:    evaluate on training data

=== Classifier model (full training set) ===



Single conjunctive rule learner:
--------------------------------
 => class = unacc

Class distributions:
Covered by the rule:
unacc	acc	good	vgood	
0.700521	0.222222	0.039931	0.037326	

Not covered by the rule:
unacc	acc	good	vgood	
0	0	0	0	

Time taken to build model: 0.01 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.02 seconds

=== Summary ===

Correctly Classified Instances        1210               70.0231 %
Incorrectly Classified Instances       518               29.9769 %
Kappa statistic                          0     
Mean absolute error                      0.2285
Root mean squared error                  0.3381
Relative absolute error                 99.8105 %
Root relative squared error             99.9998 %
Total Number of Instances             1728     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,700      1,000    0,824      0,000    0,500     0,700     unacc
                 0,000    0,000    0,000      0,000    0,000      0,000    0,500     0,222     acc
                 0,000    0,000    0,000      0,000    0,000      0,000    0,500     0,040     good
                 0,000    0,000    0,000      0,000    0,000      0,000    0,500     0,038     vgood
Weighted Avg.    0,700    0,700    0,490      0,700    0,577      0,000    0,500     0,543     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
 1210    0    0    0 |    a = unacc
  384    0    0    0 |    b = acc
   69    0    0    0 |    c = good
   65    0    0    0 |    d = vgood

