=== Run information ===

Scheme:       weka.classifiers.rules.ConjunctiveRule -N 3 -M 2.0 -P -1 -S 1
Relation:     mushroom
Instances:    8124
Attributes:   23
              cap-shape
              cap-surface
              cap-color
              bruises?
              odor
              gill-attachment
              gill-spacing
              gill-size
              gill-color
              stalk-shape
              stalk-root
              stalk-surface-above-ring
              stalk-surface-below-ring
              stalk-color-above-ring
              stalk-color-below-ring
              veil-type
              veil-color
              ring-number
              ring-type
              spore-print-color
              population
              habitat
              class
Test mode:    evaluate on training data

=== Classifier model (full training set) ===



Single conjunctive rule learner:
--------------------------------
(odor = n) => class = e

Class distributions:
Covered by the rule:
e	p	
0.964179	0.035821	

Not covered by the rule:
e	p	
0.177467	0.822533	

Time taken to build model: 0.12 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.12 seconds

=== Summary ===

Correctly Classified Instances        7204               88.6755 %
Incorrectly Classified Instances       920               11.3245 %
Kappa statistic                          0.7746
Mean absolute error                      0.1932
Root mean squared error                  0.3092
Relative absolute error                 38.6878 %
Root relative squared error             61.8816 %
Total Number of Instances             8124     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,810    0,031    0,966      0,810    0,881      0,786    0,890     0,881     e
                 0,969    0,190    0,826      0,969    0,892      0,786    0,890     0,815     p
Weighted Avg.    0,887    0,108    0,898      0,887    0,886      0,786    0,890     0,849     

=== Confusion Matrix ===

    a    b   <-- classified as
 3408  800 |    a = e
  120 3796 |    b = p

