=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     autos
Instances:    205
Attributes:   26
              normalized-losses
              make
              fuel-type
              aspiration
              num-of-doors
              body-style
              drive-wheels
              engine-location
              wheel-base
              length
              width
              height
              curb-weight
              engine-type
              num-of-cylinders
              engine-size
              fuel-system
              bore
              stroke
              compression-ratio
              horsepower
              peak-rpm
              city-mpg
              highway-mpg
              price
              symboling
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

JRIP rules:
===========

(make = volvo) and (normalized-losses >= 103) => symboling=-2 (3.0/0.0)
(wheel-base >= 102.4) and (normalized-losses <= 110) => symboling=-1 (20.0/1.0)
(height <= 50.2) and (wheel-base <= 96.3) => symboling=3 (16.0/0.0)
(engine-size >= 171) and (height <= 52) and (height >= 50.8) => symboling=3 (6.0/0.0)
(make = saab) and (normalized-losses >= 150) => symboling=3 (3.0/0.0)
(make = volkswagen) and (wheel-base <= 94.5) => symboling=3 (2.0/0.0)
(num-of-doors = two) and (bore >= 3.43) and (wheel-base <= 101.2) => symboling=2 (14.0/2.0)
(make = volkswagen) and (normalized-losses >= 94) => symboling=2 (7.0/0.0)
(make = saab) => symboling=2 (3.0/0.0)
(normalized-losses >= 161) and (bore <= 3.19) and (width >= 64.4) => symboling=2 (5.0/0.0)
(wheel-base <= 88.4) => symboling=2 (3.0/0.0)
(wheel-base <= 94.5) and (normalized-losses >= 98) => symboling=1 (35.0/0.0)
 => symboling=0 (88.0/22.0)

Number of Rules : 13


Time taken to build model: 0.05 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances         180               87.8049 %
Incorrectly Classified Instances        25               12.1951 %
Kappa statistic                          0.84  
Mean absolute error                      0.0563
Root mean squared error                  0.1678
Relative absolute error                 25.4854 %
Root relative squared error             50.5738 %
Total Number of Instances              205     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         -3
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     -2
                 0,864    0,005    0,950      0,864    0,905      0,895    0,965     0,848     -1
                 0,985    0,159    0,750      0,985    0,852      0,782    0,918     0,748     0
                 0,648    0,000    1,000      0,648    0,787      0,759    0,907     0,796     1
                 0,938    0,012    0,938      0,938    0,938      0,926    0,982     0,931     2
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     3
Weighted Avg.    0,878    0,054    0,903      0,878    0,875      0,843    0,942     0,837     

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
  0  0  0  0  0  0  0 |  a = -3
  0  3  0  0  0  0  0 |  b = -2
  0  0 19  3  0  0  0 |  c = -1
  0  0  1 66  0  0  0 |  d = 0
  0  0  0 17 35  2  0 |  e = 1
  0  0  0  2  0 30  0 |  f = 2
  0  0  0  0  0  0 27 |  g = 3

