=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     mushroom
Instances:    8124
Attributes:   23
              cap-shape
              cap-surface
              cap-color
              bruises?
              odor
              gill-attachment
              gill-spacing
              gill-size
              gill-color
              stalk-shape
              stalk-root
              stalk-surface-above-ring
              stalk-surface-below-ring
              stalk-color-above-ring
              stalk-color-below-ring
              veil-type
              veil-color
              ring-number
              ring-type
              spore-print-color
              population
              habitat
              class
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

JRIP rules:
===========

(odor = f) => class=p (2160.0/0.0)
(gill-size = n) and (gill-color = b) => class=p (1152.0/0.0)
(gill-size = n) and (odor = p) => class=p (256.0/0.0)
(odor = c) => class=p (192.0/0.0)
(spore-print-color = r) => class=p (72.0/0.0)
(stalk-surface-above-ring = k) and (gill-spacing = c) => class=p (68.0/0.0)
(habitat = l) and (cap-color = w) => class=p (8.0/0.0)
(stalk-color-above-ring = y) => class=p (8.0/0.0)
 => class=e (4208.0/0.0)

Number of Rules : 9


Time taken to build model: 0.37 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.02 seconds

=== Summary ===

Correctly Classified Instances        8124              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             8124     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     e
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     p
Weighted Avg.    1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     

=== Confusion Matrix ===

    a    b   <-- classified as
 4208    0 |    a = e
    0 3916 |    b = p

